<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Hello Kid</title>

    <style>
        @font-face {
            font-family: Lobster;
            src: url(../../static/Lobster_1.3.otf);
        }
        p, sub{
            text-align: center;
            font-family: sans-serif;
        }
        h1{
            text-align: center;
        }
        span{
            font-size: 300%;
            font-family: "Lobster", Serif;
        }
        a:link, a:visited {
            background-color: white;
            color: black;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            margin: auto;
            max-width: 100px;
            display: block;
            border-radius: 5px ;

        }

        a:hover, a:active {
            background-color: darkgray;
            color: ghostwhite;
        }
    </style>
</head>
<body style="background-color: black; color: aliceblue">
<h1> <span>M</span>y mum is <span>V</span>ery <span>N</span>ice. </h1>
<p>Don't enter unless you're a professional</p>
<a href="/wall" >E N T E R</a>

</body>
</html>