<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Hello Kid</title>

    <style>
        @font-face {
            font-family: Lobster;
            src: url(../static/Lobster_1.3.otf);
        }
        p, sub{
            text-align: center;
            font-family: sans-serif;
            font-size: 8vmin;
        }
        h1{
            text-align: center;
            font-size: 20vmin;
        }
        span{
            font-size: 300%;
            font-family: "Lobster", Serif;
        }
        a:link, a:visited {
            background-color: white;
            color: black;
            padding: 10%;
            text-align: center;
            text-decoration: none;
            margin: auto;
            display: block;
            border-radius: 5px ;

        }

        a:hover, a:active {
            background-color: darkgray;
            color: ghostwhite;
        }
    </style>
</head>
<body style="background-color: black; color: aliceblue">
<h1>THE BIG OL PROPER website IS ON COMPUTERS. you know.</h1>
<a href="https://www.youtube.com/channel/UCPOdLbK2giT3NO5ogIZb-aA">Utub</a>
<a href="https://soundcloud.com/spoontheprune">Kilurself-cloud</a>
<a>Instergroom</a>


</body>
</html>