<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Hello Kid</title>

    <style>
        @font-face {
            font-family: Lobster;
            src: url(../static/Lobster_1.3.otf);
        }
        p, sub{
            text-align: center;
            font-family: sans-serif;
        }
        h1{
            text-align: center;
        }
        span{
            font-size: 300%;
            font-family: "Lobster", Serif;
        }
        a:link, a:visited {
            background-color: white;
            color: black;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            margin: auto;
            max-width: 100px;
            display: block;
            border-radius: 5px ;

        }

        a:hover, a:active {
            background-color: darkgray;
            color: ghostwhite;
        }
    </style>
</head>
<body style="background: black; /* not working, let's see some red */
    background: -moz-linear-gradient( top ,
        rgba(255, 0, 0, 1) 0%,
        rgba(255, 255, 0, 1) 15%,
        rgba(0, 255, 0, 1) 30%,
        rgba(0, 255, 255, 1) 50%,
        rgba(0, 0, 255, 1) 65%,
        rgba(255, 0, 255, 1) 80%,
        rgba(255, 0, 0, 1) 100%);
    background: -webkit-gradient(linear,  left top,  left bottom,
        color-stop(0%, rgba(255, 0, 0, 1)),
        color-stop(15%, rgba(255, 255, 0, 1)),
        color-stop(30%, rgba(0, 255, 0, 1)),
        color-stop(50%, rgba(0, 255, 255, 1)),
        color-stop(65%, rgba(0, 0, 255, 1)),
        color-stop(80%, rgba(255, 0, 255, 1)),
        color-stop(100%, rgba(255, 0, 0, 1))); color: aliceblue">
<h1> <span>S</span>leep in your <span>L</span>ocal <span>W</span>ood <span>T</span>oday! </h1>
<p>Don't enter unless you're a professional</p>
<a href="/home" >E N T E R</a>

</body>
</html>