<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RARARARAVERZZZ</title>
    <style>.spinner {
    -webkit-animation-name: spin;
    -webkit-animation-duration: 4000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spin;
    -moz-animation-duration: 4000ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spin;
    -ms-animation-duration: 4000ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;

    animation-name: spin;
    animation-duration: 4000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@-ms-keyframes spin {
    from { -ms-transform: rotate(0deg); }
    to { -ms-transform: rotate(360deg); }
}
@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}</style>
</head>
<body style="background-color: black; color: white">
<h1 style="font-size: xx-large">MEMEMEME mashed carrot and sweed</h1>
<h2 style="color: red">meme stealers not welcome</h2>

<img src="../static/mis/sweden.gif" width=20% class="spinner">
<ul style="float: right">
    <li>DADDY BOND</li>
    <li>HAL GETTING COCK BLOCKED</li>
    <li>I WANT TO DIE</li>
    <li><a href="https://translate.google.co.uk/#auto/en/ewan">YEW_AN not evan ya rascal</a></li>
</ul>
</body>
</html>